<!DOCTYPE html>

<html>
    <head>
        <title>Build-a-blog</title>
    </head>

    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800 px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red;
            font-weight: bold;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 10px;
            font-family: Arial;
        }

        input[type=submit] {
            font-size: 24px;
        }

        .post-title {
            font-weight: bold;
            margin-top: 15px;
        }

        .post-body {
            margin-top: 20;
            width: 400px;
            font-family: Arial;
            white-space: pre-wrap;
        }

    </style>

    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>
