<!DOCTYPE html>

<html>
    <head>
        <title>Build-a-blog</title>
    </head>

    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800 px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red;
            font-weight: bold;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 10px;
            font-family: monospace;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .posts + .posts {
            margin-top: 20px;
        }

        .post-title {
            font-weight: bold;
            font-size: 20 px;
        }

        .post-body {
            margin: 0;
            font-size: 17px;
        }
    </style>
    <body>
        <h1>teh blog!</h1>
        {% for post in posts %}
            <div class="posts">
                <div class="post-title">{{post.title}}</div>
                <pre class="post-body">{{post.body}}</pre>
            </div>
        {% endfor %}

    </body>
</html>
